# SEC API 
USER_AGENT=AGENTIS TEST
COMPANY_NAME=AGENTIS
EMAIL=agentisGold@agentis.com

# MongoDB login
mongodb_id = odinmain
mongodb_password = jKq2S2mp2Rrcu6hf

# MongoDB database name
DATABASE_NAME = "testDatabase2"
COLLECTION_NAME = "testMetaDataOf10K10Q"
